= Version History =
2.0 (2012-03-16):

- added: plugin now Elgg 1.8 compatible

1.1 (2011-11-29):

- fixed: language completeness is now aware of translation_editor
- fixed: some plugin settings were not loaded correctly is some situations
- changed: moved some functions out of start.php
- changed: moved header extension to pagesetup
- changed: available languages are now cached (saving a lot of performance)

1.0.6 (2011-09-29):

- fixed: conflict with translation editor, causing custom translation not being loaded when loggedout

1.0.5:

- added: triggering an event when a loggedin user changes the language
	
1.0.4:

- fixed: secured action url for changing language (needed for Elgg 1.7)
	
1.0.3:

- added: flag for denmark (da)
- changed: flag for sweden (sv)
- fixed: cookie now set for correct path (/)
- fixed: issue with selecting languages for non logged in users (again)

1.0.2:

- fixed: issue with selecting languages for non logged in users
- added: flag for zh (chinese) language

1.0.1:

- added: flag for hebrew
- fixed: current language onclick action incorrect 
- fixed: dutch translations

1.0:

- first release