= Version history =

2013.07.11:

- Updated to Elgg 1.8.16

2013.03.17:

- Updated to Elgg 1.8.14

2013.02.07:

- Updated to Elgg 1.8.13
- Improved: Options panel

2012.11.14:

- Updated to Elgg 1.8.9
- Added: Code link in manifest
- Added: breadcrumbs
- Improved: CSS
- Removed: page/layouts/one_column.php

2012.10.30

- Added: spanish language file

2012.07.18:

- Updated to Elgg 1.8.8
- Added: vendors/
- Added: avatar_menu_arrows.png
- Added: tidypics support
- Removed: views/default/navigation/

2012.07.01:

- Updated to Elgg 1.8.6
- Added: changelog, mobilize/CHANGES.txt
- Added: Welcome text setting
- Added: friendspicker setting
- Fixed: CSS issues

2012.04.29:

- Updated to Elgg 1.8.4
- Added: logo setting
- Added: logo.png
- Added: homescreen.png
- Fixed: ios 5 issue, site now opens as webapp when launched from a homescreen icon

2012.02.20:

- Initial release for Elgg 1.8.3
